<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мой первый сайт</title>
</head>
<body>
    <!--Глвное-->
    <h1 class="title"> Моисеев Алексей <br><span>Junior верстальшик</span></h1>
<!--<блок при помощи flex-->
<div class="main">
    <div class="main-info">
        <h3>Пара слов обо мне:</h3>
        <p>Я начинающий специалист по созданию сайтов. Верстаю простые лендинги, а также сложные сайты тиа магазинов, корпоративных сайтов </p>
        <h3>Почему лучше обратиться имеено ко мне?</h3>
        <ul>
            <li>Верстка HTML/CSS/JavaScript</li>
            <li>Всегда соблюдаю сроки</li>
            <li>Всегда на связи</li>
            <li>Всегда проверяю валидность кода
            </li>
        <ul>
            <a href="#">Посмотреть мои работы</a>
    </div>
    <img src="img/undraw_web_devices_re_m8sc.svg" alt="Картинка">
    <div class="main-info">
    
     <h3>Контакты</h3>
     
       <p><img src="img/placeholder.png" alt="">  454014. Челябинск, ул. Варошилова, 12 </p> 
        <p> <img src="img/mail.png" alt=""> info@midis.ru</p> 
       <p> <img src="img/telephone.png" alt=""> 8-000-0000-000</p> 
        <p> Проезд транспортом до остановке "Варашилова","Теорема" по камсомольскому пр.
            Автобусы: 18,23,31 <br>
            Тролейбусы: 12,15,17 <br>
            Маршрутное такси:9,24,39,40,48,53,56,60,62,75,91,94 </p> <br>
     
 
</div>
</div>
<!--<Форма-->
<div class="form">
    <h2>Заказать верстку сайта</h2>
    <input type="text" placeholder="Ваше имя">
    <input type="tel" placeholder="Ваш телефон">
    <input type="email" placeholder="Ваш e-mail">
    <textarea class="msg" placeholder="Ваше сообщение"></textarea>
    <button>Отправить</button>
</div>

</body>
</html>